
     __  __                                     
    / / / /__  __ ____ ___   ____ _ ____   _____
   / /_/ // / / // __ `__ \ / __ `// __ \ / ___/
  / __  // /_/ // / / / / // /_/ // / / /(__  ) 
 /_/ /_/ \__,_//_/ /_/ /_/ \__,_//_/ /_//____/  
                  ______                        
  _   __ _____   / ____/____ _ ____   __  __    
 | | / // ___/  / /    / __ `// __ \ / / / /    
 | |/ /(__  )  / /___ / /_/ // /_/ // /_/ /     
 |___//____/   \____/ \__,_// .___/ \__, /      
                           /_/     /____/       
________________________________________________